{
	"compilerOptions": {
		"checkJs": true, // Enables type-checking in JavaScript files.
		"allowJs": true, // Allows JavaScript files to be compiled.
		"moduleResolution": "node", // Ensures module resolution works in Node.js-style.
		"noEmit": true, // Prevents TypeScript from emitting compiled files.
		"strict": true // Enables strict type-checking options for better error detection.
	},
	"include": ["src/*/.js"], // Includes all JavaScript files in the src directory.
	"exclude": ["node_modules"] // Excludes the node_modules directory.
}
